*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-size: 56px;
    margin-bottom: 50px;
}

p{
    font-size: 32px;
}

:root{
    --blue-color: #0b78ce;
    --orange-color: #ec8b1b;
    --red-color: #ec1b1b;
    --yellow-color: #FFFD7D;
    --white-color: #eaebee;
}

.container{
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-areas: "ASIDE SECTION";
    grid-template-rows: 100vh;
    grid-template-columns: auto 800px;
}

aside{
    grid-area: ASIDE;
    padding: 150px 350px 0 30px; 

    background: var(--blue-color);
    color: rgb(255, 255, 255);
}

section{
    grid-area: SECTION;
    
    min-width: 700px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 0 200px;
}

section > div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 30px;
}

.btn-index{
    width: 100%;
    height: 50px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bolder;
    border: 2px solid black;
}

#btn-google{
    background: var(--red-color);
    color: var(--white-color)
}

