*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-size: 56px;
    margin-bottom: 50px;
}

p{
    font-size: 32px;
}

:root{
    --blue-color: #0b78ce;
    --orange-color: #ec8b1b;
    --red-color: #ec1b1b;
    --yellow-color: #FFFD7D;
    --white-color: #eaebee;
}

ul{
    list-style: none;
    cursor: pointer;
}

.container{
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-areas: "NAV MAIN";
    grid-template-rows: 100vh;
    grid-template-columns: 250px auto;
}

nav{
    grid-area: "NAV";

    background: var(--blue-color);

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 20px;

    gap: 20px;

    border-right: 2px solid black;

    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
}

#picture-user{
    margin: 30px 0;

    border-radius: 50%;

    background: red;

    width: 170px;
    height: 170px;
}

#name-person{
    margin-bottom: 10px;
}

ul{
    width: 90%;
    height: 500px;
    text-align: center;
}

li{
    width: 100%;

    background: var(--white-color);

    padding: 5px;
    margin: 30px 0;

    border: 2px solid black;
    border-radius: 50px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);

    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

li:nth-child(1){
    background: var(--orange-color);
    color: var(--white-color);
}

li:hover{
    background: var(--yellow-color);
    color: black;
}

li:active{
    background: var(--red-color);
}

main{
    grid-area: "Main";
}